@font-face {
    font-family: 'Bellefair';
    src: url('Bellefair-Regular.eot');
    src: url('Bellefair-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bellefair-Regular.woff2') format('woff2'),
        url('Bellefair-Regular.woff') format('woff'),
        url('Bellefair-Regular.ttf') format('truetype'),
        url('Bellefair-Regular.svg#Bellefair-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

