@font-face {
    font-family: 'Alef';
    font-style: normal;
    src: url('./Alef-Bold.eot'); /* IE9 Compat Modes */
    src: local('Alef'), local('Alef'),
         url('./Alef-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./Alef-Bold.woff2') format('woff2'), /* Super Modern Browsers */
         url('./Alef-Bold.woff') format('woff'), /* Modern Browsers */
         url('./Alef-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./Alef-Bold.svg#Alef') format('svg'); /* Legacy iOS */
}