@font-face {
    font-family: 'Suez One';
    src: url('SuezOne-Regular.eot');
    src: url('SuezOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('SuezOne-Regular.woff2') format('woff2'),
        url('SuezOne-Regular.woff') format('woff'),
        url('SuezOne-Regular.ttf') format('truetype'),
        url('SuezOne-Regular.svg#SuezOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

