@font-face {
    font-family: 'Rounded Mplus 1c';
    src: url('RoundedMplus1c-Regular.eot');
    src: url('RoundedMplus1c-Regular.eot?#iefix') format('embedded-opentype'),
        url('RoundedMplus1c-Regular.woff2') format('woff2'),
        url('RoundedMplus1c-Regular.woff') format('woff'),
        url('RoundedMplus1c-Regular.ttf') format('truetype'),
        url('RoundedMplus1c-Regular.svg#RoundedMplus1c-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

