@font-face {
    font-family: 'Frank Ruhl Libre';
    src: url('FrankRuhlLibre-Regular.eot');
    src: url('FrankRuhlLibre-Regular.eot?#iefix') format('embedded-opentype'),
        url('FrankRuhlLibre-Regular.woff2') format('woff2'),
        url('FrankRuhlLibre-Regular.woff') format('woff'),
        url('FrankRuhlLibre-Regular.ttf') format('truetype'),
        url('FrankRuhlLibre-Regular.svg#FrankRuhlLibre-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

