@font-face {
    font-family: 'David Libre';
    src: url('DavidLibre-Regular.eot');
    src: url('DavidLibre-Regular.eot?#iefix') format('embedded-opentype'),
        url('DavidLibre-Regular.woff2') format('woff2'),
        url('DavidLibre-Regular.woff') format('woff'),
        url('DavidLibre-Regular.ttf') format('truetype'),
        url('DavidLibre-Regular.svg#DavidLibre-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

