@font-face {
    font-family: 'Karantina';
    src: url('Karantina-Regular.eot');
    src: url('Karantina-Regular.eot?#iefix') format('embedded-opentype'),
        url('Karantina-Regular.woff2') format('woff2'),
        url('Karantina-Regular.woff') format('woff'),
        url('Karantina-Regular.ttf') format('truetype'),
        url('Karantina-Regular.svg#Karantina-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

