@font-face {
    font-family: 'Miriam Libre';
    src: url('MiriamLibre-Regular.eot');
    src: url('MiriamLibre-Regular.eot?#iefix') format('embedded-opentype'),
        url('MiriamLibre-Regular.woff2') format('woff2'),
        url('MiriamLibre-Regular.woff') format('woff'),
        url('MiriamLibre-Regular.ttf') format('truetype'),
        url('MiriamLibre-Regular.svg#MiriamLibre-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

