@font-face {
    font-family: 'Mplus 1p';
    src: url('Mplus1p-Regular.eot');
    src: url('Mplus1p-Regular.eot?#iefix') format('embedded-opentype'),
        url('Mplus1p-Regular.woff2') format('woff2'),
        url('Mplus1p-Regular.woff') format('woff'),
        url('Mplus1p-Regular.ttf') format('truetype'),
        url('Mplus1p-Regular.svg#Mplus1p-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

